{
  "name": "vue-hm-calendar",
  "version": "3.0.0",
  "description": "It is a Vue component to create a calendar heatmap",
  "main": "dist/vue-hm-calendar.cjs.js",
  "browser": "dist/vue-hm-calendar.esm.js",
  "module": "dist/vue-hm-calendar.esm.js",
  "unpkg": "dist/vue-hm-calendar.min.js",
  "files": [
    "dist"
  ],
  "author": "cargovova@outlook.com",
  "keywords": [
    "vue",
    "heatmap",
    "calendar"
  ],
  "homepage": "https://github.com/cargovova/vue-hm-calendar#readme",
  "repository": {
    "repository": {
      "type": "git",
      "url": "git+https://github.com/cargovova/vue-hm-calendar"
    }
  },
  "bugs": {
    "email": "cargovova@outlook.com"
  },
  "sideEffects": false,
  "scripts": {
    "serve": "cd dev && node node_modules\\vite\\bin\\vite.js",
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint src"
  },
  "dependencies": {
    "dayjs": "^1.11.0",
    "vue-demi": "^0.12.5"
  },
  "devDependencies": {
    "@babel/types": "^7.18.4",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/node": "^17.0.41",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "rollup": "^2.43.0",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^4.2.3"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.0.0-rc.1"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "license": "MIT"
}
